<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout, at w3schools.com.</p>
  <hr>
  <p>below is a NAV BAR: a list of links<br>
   -1- can be link to a section of this page<br>
   -2- a link to a html page of this project<br>
   -3- or a link to external site in new tab
  </p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#example2">#example2</a>
  <a href="test.html" target='_blank' >project test.html file</a>
  <a href="https://www.w3schools.com/html" target='_blank'>w3schools.com HELP</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of my cat:</h5>
    <p>i often use it as background picture for computers</p>
    <div > <img src="/img/murly_storm.jpg" alt="murly_storm" width="500" > </div>
    <p>this free account has only 20MB file space ( and only 500 views / month ), <br>
      but you can make folders and upload files,
      like here '/img/murly_storm.jpg' and show it,<br>
      possibly reduce the image resolution first.</p>
    <h3>More Text</h3>
    <p>other text</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>paragraph 1</h2>
    <h5>Title description, first/very old OR STICKY INFO</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <a id='example2'><h2>paragraph 2</h2></a>
    <h5>Title description, 22-2-2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>more.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>

  <a href='https://www.w3schools.com/css/css3_flexbox_responsive.asp'  target='_blank' >from flexbox</a>
<div style="margin-left:90%;" > <a href='https://spaces.w3schools.com/space/kll-cnx/editor' target='_blank' >&pi;</a>
</div>

</body>
</html>


